# Generated by Django 2.0.1 on 2019-04-03 17:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Assignmnet', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='assignment',
            name='assgn_file',
            field=models.FileField(default=True, upload_to=''),
        ),
    ]
