# Generated by Django 2.0.1 on 2019-04-03 17:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Assignmnet', '0002_assignment_assgn_file'),
    ]

    operations = [
        migrations.AlterField(
            model_name='assignment',
            name='assgn_file',
            field=models.FileField(max_length=10000, upload_to=''),
        ),
    ]
