# Generated by Django 2.0.1 on 2019-04-16 07:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Assignmnet', '0004_auto_20190406_1914'),
    ]

    operations = [
        migrations.AlterField(
            model_name='assignment',
            name='date_posted',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
