# Generated by Django 2.0.1 on 2019-04-17 06:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Attendence', '0006_auto_20190417_0929'),
    ]

    operations = [
        migrations.AlterField(
            model_name='attendence',
            name='class_date',
            field=models.DateField(auto_now_add=True),
        ),
    ]
